spring.datasource.url=jdbc:postgresql://localhost:5432/Games
spring.datasource.username=postgres
spring.datasource.password=zili
#spring.jpa.show-sql=true #to print Sql Stuff

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update